<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.box {
			width: 400px;
			height: 400px;
			border: 1px solid red;
			display: flex;
			/*justify-content: flex-start;
			justify-content: flex-end;
			justify-content: space-between;
			justify-content: space-around;

			flex-direction: row;
			flex-direction: row-reverse;
			flex-direction: column;
			flex-direction: column-reverse;*/

			align-items: flex-start;
			align-items: flex-end;
			align-items: center;
			align-items: stretch;
		}
		.one {
			width: 100px;
			height: 100px;
			background-color: red;
		}
		.two {
			width: 100px;
			height: 100px;
			background-color: orange;
		}
		.three {
			width: 100px;
			height: 100px;
			background-color: blue;
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="one"></div>
		<div class="two"></div>
		<div class="three"></div>
	</div>
</body>
</html>