<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <link rel="stylesheet" href="">
  <style type="text/css" media="screen">
  .loading {
    width: 80px;
    height: 40px;
    margin: 0 auto;
    margin-top: 100px;
  }

  .loading span {
    display: inline-block;
    width: 8px;
    height: 100%;
    border-radius: 4px;
    background: lightgreen;
    -webkit-animation: load 1s ease infinite;
  }

  @-webkit-keyframes load {

    0%,
    100% {
      height: 40px;
      background: lightgreen;
    }

    50% {
      height: 70px;
      margin: -15px 0;
      background: lightblue;
    }
  }

  .loading span:nth-child(2) {
    -webkit-animation-delay: 0.2s;
  }

  .loading span:nth-child(3) {
    -webkit-animation-delay: 0.4s;
  }

  .loading span:nth-child(4) {
    -webkit-animation-delay: 0.6s;
  }

  .loading span:nth-child(5) {
    -webkit-animation-delay: 0.8s;
  }
  </style>
</head>

<body>
  <div id="app"></div>
  <script type="text/javascript" src="./vue.min.js"></script>
  <script type="text/javascript" src="./node_modules/axios/dist/axios.min.js"></script>
  <script type="text/javascript">
  var App = {
    data() {
      return {
        isShow: false
      }
    },
    template: `<div>
				<div class="loading"  v-show="isShow">
	        <span></span>
	        <span></span>
	        <span></span>
	        <span></span>
	        <span></span>
				</div>
				<button @click='sendAjax'>发送</button>
			</div>`,
    methods: {
      sendAjax() {
      	// 实现一个类似cookie的机制

        // 添加请求拦截器
        this.$axios.interceptors.request.use((config) => {
          // 在发送请求之前做些什么
          var token = localStorage.getItem('token');
          if (token) {
          	config.headers['token'] = token;
          }
          this.isShow = true;
          return config;
        }, function(error) {
          // 对请求错误做些什么
          return Promise.reject(error);
        });

        // 添加响应拦截器
        this.$axios.interceptors.response.use((response) => {
          // 对响应数据做点什么
          if (response.data.token) {
          	localStorage.setItem('token', response.data.token);
          }
          this.isShow = false;
          return response;
        }, function(error) {
          // 对响应错误做点什么
          return Promise.reject(error);
        });
        this.$axios.get('http://127.0.0.1:8888/')
        .then(res => {
        	console.log(res);
        })
        .catch(err => {
        	console.log(err);
        })
      }
    }
  }
  Vue.prototype.$axios = axios;
  new Vue({
    el: "#app",
    template: `<App/>`,
    components: {
      App
    }
  })
  </script>
</body>

</html>